---
- hosts: all
  become: true
  gather_facts: False
  pre_tasks:
    # Ansible requires python2, which is not installed by default on Ubuntu Xenial
    - raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    # action: setup will gather facts after python2 has been installed
    - action: setup
  tasks:

    - import_tasks: build_viaxch.yml

    - name: create log directory
      file: path=/var/log/trade/ state=directory

    - name: copy conf file
      shell: mkdir -p {{conf_dir}}/marketprice; cp {{root_dir}}/marketprice/config.json {{conf_dir}}/marketprice/config.json

    # using named groups due to ansible munging backrefs next to numbers (http://www.handverdrahtet.org/2016/01/ansible-using-numbered-backreference.html)
    - name:
      shell: perl -i -p0e 's/{{ item.regexp }}/{{ item.replace }}/s' {{conf_dir}}/marketprice/config.json
      with_items:
          - { regexp: '(?<one>"deals": \{[^\{]*"brokers": ")(127.0.0.1)(?<three>:9092",)',
              replace: '$+{one}{{kafka_host}}$+{three}' }
          - { regexp: '(?<one>"redis": \{[^\{]*"addr": \[[^\{]*")(127.0.0.1)(?<three>:26381",)',
              replace: '$+{one}{{redis_host}}$+{three}' }
          - { regexp: '(?<one>"redis": \{[^\{]*"addr": \[[^\{]*")(127.0.0.1)(?<three>:26382",)',
              replace: '$+{one}{{redis_host}}$+{three}' }
          - { regexp: '(?<one>"redis": \{[^\{]*"addr": \[[^\{]*")(127.0.0.1)(?<three>:26383")',
              replace: '$+{one}{{redis_host}}$+{three}' }
          - { regexp: '(?<one>"alert": \{[^\{]*"addr": ")(127.0.0.1)(?<three>:4444")',
              replace: '$+{one}{{alert_host}}$+{three}' }

    - name: install marketprice systemd service
      template: src=templates/marketprice.j2 dest=/etc/systemd/system/marketprice.service

    - name: stop marketprice
      systemd: state=stopped name=marketprice
      ignore_errors: yes

    - name: start marketprice
      systemd: state=started enabled=yes name=marketprice daemon_reload=yes
